<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="标题" />

        <View
            android:id="@+id/view_home"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#515151">
        </View>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_home_title">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_home_title"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tl_home"
            style="@style/TabLayoutStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            app:tabMode="scrollable">
        </android.support.design.widget.TabLayout>

        <include layout="@layout/view_divide" />

    </LinearLayout>

</RelativeLayout>
